<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Containers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<div class="row">
    <div class="col-9 bg-dark">
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt in natus necessitatibus officia optio, perspiciatis placeat quibusdam reprehenderit. Architecto consequuntur dolorem in iusto laudantium maxime minus modi placeat, quae voluptas!</p>
    </div>
    <div class="col-3 bg-danger">
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque, blanditiis deserunt distinctio dolor dolorum eos, error excepturi impedit inventore itaque labore maiores natus nihil pariatur ullam voluptate voluptatem, voluptates.</p>
    </div>
</div>

<div class="row">
    <div class="col-3 bg-info">
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem commodi delectus dicta dignissimos est expedita iure libero omnis perspiciatis ratione, rem sapiente, veritatis? Eius illum nemo quas quo sit!</p>
    </div>
    <div class="col-6 bg-secondary">
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aperiam at consectetur cupiditate dolores ex in ipsum minima, natus necessitatibus optio pariatur, quae quis quisquam repudiandae sapiente similique soluta.</p>
    </div>
    <div class="col-3 bg-success">
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti ducimus error, est excepturi facere fuga magnam neque officia pariatur porro, quia reiciendis, rem repudiandae sequi temporibus voluptatem! Modi, quaerat?</p>
    </div>
</div>







</body>
</html>